Точность double:
Исходная матрица (A):
28.859 -0.008 2.406 19.24 
14.436 -0.001 1.203 9.624 
120.204 -0.032 10.024 80.144 
-57.714 0.016 -4.812 -38.478 

Прямой метод Гаусса: 
1 -0.000266214 0.0833916 0.666733 
0 1 -0.295692 -0.337933 
0 0 1 1.96003 
0 0 0 1 

Результат полученный методом Гаусса (x):
1
1000
-20
3

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 1.42109e-14
При октаэдральной норме: 2.84217e-14

Матрица (Q):
0.210358 -0.105777 -0.501008 0.832798 
0.105226 0.97149 -0.21036 -0.0297375 
0.876185 0.0104729 0.477169 0.0670766 
-0.420686 0.211919 0.690688 0.548693 

Матрица (R):
137.19 -0.036557 11.4399 91.4681 
0 0.0029303 -0.000571079 -0.000410572 
0 0 0.00107071 0.00210198 
0 0 0 -5.57577e-06 

Результат полученный QR-разложением (x):
1
1000
-20
3

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 8.52651e-14
При октаэдральной норме: 1.59872e-13

Кубическая норма исходной матрицы: 210.404
Октаэдральная норма исходной матрицы: 221.213

Обратная матрица: 
75180 -2666.67 6015 49453.3 
36090 -1000 3007.5 24060 
292750 -10666.7 24062.5 193833 
-149360 5333.33 -12030 -98406.7 

Оценка числа обусловленности: 
При кубической норме: 1.05166e+08
При октаэдральной норме: 2.28522e+07

Число обусловленности: 
При кубической норме: 1.09686e+08
При октаэдральной норме: 1.22415e+08



Точность float:
Исходная матрица (A):
28.859 -0.008 2.406 19.24 
14.436 -0.001 1.203 9.624 
120.204 -0.032 10.024 80.144 
-57.714 0.016 -4.812 -38.478 

Прямой метод Гаусса: 
1 -0.000266214 0.0833916 0.666733 
0 1 -0.295731 -0.338122 
0 0 1 1.95739 
0 0 0 1 

Результат полученный методом Гаусса (x):
1.46012
1000.22
-18.1925
2.0839

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 1.52588e-05
При октаэдральной норме: 2.47955e-05

Матрица (Q):
0.210358 -0.105778 -0.500989 0.832809 
0.105226 0.971489 -0.21036 -0.0297325 
0.876185 0.0104729 0.477171 0.0670657 
-0.420686 0.211919 0.6907 0.548678 

Матрица (R):
137.19 -0.036557 11.4399 91.4681 
0 0.0029303 -0.000571234 -0.00041093 
0 0 0.00107026 0.00209981 
0 0 0 -5.82275e-06 

Результат полученный QR-разложением (x):
1.07439
1000.03
-19.7121
2.85243

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 3.05176e-05
При октаэдральной норме: 4.3869e-05

Кубическая норма исходной матрицы: 210.404
Октаэдральная норма исходной матрицы: 221.213

Обратная матрица: 
65346.5 -2313.18 5217.64 42964 
31240 -825.682 2614.29 20859.5 
254005 -9273.94 20920.9 168265 
-129767 4629.03 -10441.3 -85476.9 

Оценка числа обусловленности: 
При кубической норме: 9.12693e+07
При октаэдральной норме: 1.98399e+07

Число обусловленности: 
При кубической норме: 9.52003e+07
При октаэдральной норме: 1.06262e+08



