Точность double:
Исходная матрица (A):
190.6 1.28 2.23 -0.79 
9.44 60.8 9.89 -8.51 
-4.51 6.02 57 6.55 
8.71 -6.59 -6.37 181.4 

Прямой метод Гаусса: 
1 0.00671563 0.0116999 -0.00414481 
0 1 0.161016 -0.139469 
0 0 1 0.131514 
0 0 0 1 

Результат полученный методом Гаусса (x):
-6
2
15
-3

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 2.27374e-13
При октаэдральной норме: 3.41061e-13

Матрица (Q):
0.997459 -0.0415383 0.0325597 -0.0478512 
0.049402 0.988024 -0.107726 0.0988086 
-0.023602 0.09961 0.990172 0.0952951 
0.0455817 -0.110277 -0.0830384 0.989377 

Матрица (R):
191.086 3.83792 1.07725 6.90552 
0 61.3451 16.0592 -27.727 
0 0 55.9759 -7.68651 
0 0 0 179.294 

Результат полученный QR-разложением (x):
-6
2
15
-3

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 3.41061e-13
При октаэдральной норме: 8.52651e-13

Кубическая норма исходной матрицы: 203.07
Октаэдральная норма исходной матрицы: 213.26

Обратная матрица: 
0.00524542 -8.91699e-05 -0.000186904 2.54094e-05 
-0.000940432 0.0168391 -0.00278587 0.000886467 
0.000545024 -0.00184883 0.0177622 -0.000725719 
-0.000266887 0.000551098 0.000531502 0.00551818 

Оценка числа обусловленности: 
При кубической норме: 3.04145
При октаэдральной норме: 1.30149

Число обусловленности: 
При кубической норме: 4.35623
При октаэдральной норме: 4.53529



Точность float:
Исходная матрица (A):
190.6 1.28 2.23 -0.79 
9.44 60.8 9.89 -8.51 
-4.51 6.02 57 6.55 
8.71 -6.59 -6.37 181.4 

Прямой метод Гаусса: 
1 0.00671563 0.0116999 -0.00414481 
0 1 0.161016 -0.139469 
0 0 1 0.131514 
0 0 0 1 

Результат полученный методом Гаусса (x):
-6
2
15
-3

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 6.10352e-05
При октаэдральной норме: 7.62939e-05

Матрица (Q):
0.997459 -0.0415383 0.0325596 -0.0478512 
0.049402 0.988024 -0.107726 0.0988086 
-0.023602 0.09961 0.990171 0.0952951 
0.0455817 -0.110277 -0.0830384 0.989376 

Матрица (R):
191.086 3.83792 1.07725 6.90552 
0 61.3451 16.0592 -27.727 
0 0 55.9759 -7.68651 
0 0 0 179.294 

Результат полученный QR-разложением (x):
-6
2
15
-3

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 6.10352e-05
При октаэдральной норме: 9.15527e-05

Кубическая норма исходной матрицы: 203.07
Октаэдральная норма исходной матрицы: 213.26

Обратная матрица: 
0.00524542 -8.91699e-05 -0.000186904 2.54094e-05 
-0.000940432 0.0168391 -0.00278587 0.000886467 
0.000545024 -0.00184883 0.0177622 -0.00072572 
-0.000266887 0.000551098 0.000531502 0.00551818 

Оценка числа обусловленности: 
При кубической норме: 3.04132
При октаэдральной норме: 1.30149

Число обусловленности: 
При кубической норме: 4.35623
При октаэдральной норме: 4.53529



