Точность double:
Исходная матрица (A):
0.638 0.04 0.4 3.2 
2.5 0.163 1.58 12.64 
-81.394 19.16 -6.395 -55.16 
10.016 -2.405 0.7 6.1 

Прямой метод Гаусса: 
1 -0.235398 0.0785684 0.677691 
0 1 1.8411 14.5653 
0 0 1 8.95095 
0 0 0 1 

Результат полученный методом Гаусса (x):
-1
20
15
3

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 2.84217e-14
При октаэдральной норме: 3.55271e-14

Матрица (Q):
0.00777589 0.244769 -0.950654 0.190487 
0.0304698 0.967189 0.251888 0.0130362 
-0.992023 0.0237764 0.0224037 0.121753 
0.122074 -0.0637857 0.179745 0.974023 

Матрица (R):
82.0485 -19.2955 6.48069 55.8746 
0 0.776403 1.42937 11.3079 
0 0 0.000270759 0.00242371 
0 0 0 8.69662e-07 

Результат полученный QR-разложением (x):
-1
20
15
3

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 1.42109e-14
При октаэдральной норме: 2.13163e-14

Кубическая норма исходной матрицы: 162.109
Октаэдральная норма исходной матрицы: 94.548

Обратная матрица: 
106167 6666.67 66666.7 533333 
426000 27000 268000 2.144e+06 
-1.96422e+06 -133253 -1.25313e+06 -1.00251e+07 
219036 14990 140000 1.12e+06 

Оценка числа обусловленности: 
При кубической норме: 1.65576e+09
При октаэдральной норме: 1.83739e+08

Число обусловленности: 
При кубической норме: 2.16832e+09
При октаэдральной норме: 1.30688e+09



Точность float:
Исходная матрица (A):
0.638 0.04 0.4 3.2 
2.5 0.163 1.58 12.64 
-81.394 19.16 -6.395 -55.16 
10.016 -2.405 0.7 6.1 

Прямой метод Гаусса: 
1 -0.235398 0.0785684 0.677691 
0 1 1.8411 14.5653 
0 0 1 8.95042 
0 0 0 1 

Результат полученный методом Гаусса (x):
-2.13442
15.4405
36.2888
0.622064

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 1.52588e-05
При октаэдральной норме: 2.47955e-05

Матрица (Q):
0.00777589 0.244769 -0.950824 0.189634 
0.0304698 0.967189 0.251876 0.0132622 
-0.992023 0.0237764 0.0222945 0.121773 
0.122074 -0.0637856 0.178871 0.974184 

Матрица (R):
82.0485 -19.2955 6.48069 55.8746 
0 0.776403 1.42937 11.3079 
0 0 0.000270765 0.00242336 
0 0 0 1.55289e-06 

Результат полученный QR-разложением (x):
0.154835
24.6434
-6.7442
5.42974

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 6.10352e-05
При октаэдральной норме: 7.05719e-05

Кубическая норма исходной матрицы: 162.109
Октаэдральная норма исходной матрицы: 94.548

Обратная матрица: 
300475 20166.9 191264 1.53012e+06 
1.20719e+06 81276.1 768930 6.15145e+06 
-5.61953e+06 -387217 -3.59705e+06 -2.87765e+07 
627444 43365.4 401886 3.2151e+06 

Оценка числа обусловленности: 
При кубической норме: 4.75106e+09
При октаэдральной норме: 5.27077e+08

Число обусловленности: 
При кубической норме: 6.22178e+09
При октаэдральной норме: 3.75101e+09



