Точность double:
Исходная матрица (A):
10 6 2 0 
5 1 -2 4 
3 5 1 -1 
0 6 -2 2 

Прямой метод Гаусса: 
1 0.6 0.2 0 
0 1 -0.333333 0.333333 
0 0 1 -1.27273 
0 0 0 1 

Результат полученный методом Гаусса (x):
2
1
-0.5
0.5

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 1.77636e-15
При октаэдральной норме: 1.77636e-15

Матрица (Q):
0.863868 0.00421149 0.307373 0.399043 
0.431934 -0.280064 -0.795667 -0.319235 
0.259161 0.452735 0.301536 -0.798087 
0 0.846509 -0.426042 0.319235 

Матрица (R):
11.5758 6.91095 1.12303 1.46858 
0 7.08793 -0.671732 0.120027 
0 0 3.3597 -4.33629 
-0 -0 0 0.159617 

Результат полученный QR-разложением (x):
2
1
-0.5
0.5

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 7.10543e-15
При октаэдральной норме: 1.06581e-14

Кубическая норма исходной матрицы: 18
Октаэдральная норма исходной матрицы: 18

Обратная матрица: 
-0.727273 0.727273 1.54545 -0.681818 
0.272727 -0.272727 -0.454545 0.318182 
3.31818 -2.81818 -6.36364 2.45455 
2.5 -2 -5 2 

Оценка числа обусловленности: 
При кубической норме: 61.3636
При октаэдральной норме: 17.2727

Число обусловленности: 
При кубической норме: 269.182
При октаэдральной норме: 240.545



Точность float:
Исходная матрица (A):
10 6 2 0 
5 1 -2 4 
3 5 1 -1 
0 6 -2 2 

Прямой метод Гаусса: 
1 0.6 0.2 0 
0 1 -0.333333 0.333333 
0 0 1 -1.27273 
0 0 0 1 

Результат полученный методом Гаусса (x):
2
1
-0.500002
0.499998

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 0
При октаэдральной норме: 0

Матрица (Q):
0.863868 0.00421149 0.307373 0.399043 
0.431934 -0.280064 -0.795667 -0.319235 
0.259161 0.452735 0.301537 -0.798087 
0 0.846509 -0.426042 0.319235 

Матрица (R):
11.5758 6.91095 1.12303 1.46858 
0 7.08793 -0.671732 0.120028 
0 0 3.3597 -4.33629 
-0 -0 0 0.159617 

Результат полученный QR-разложением (x):
2
1
-0.500001
0.499999

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 9.53674e-07
При октаэдральной норме: 9.53674e-07

Кубическая норма исходной матрицы: 18
Октаэдральная норма исходной матрицы: 18

Обратная матрица: 
-0.727273 0.727273 1.54545 -0.681818 
0.272727 -0.272727 -0.454545 0.318182 
3.31818 -2.81818 -6.36364 2.45454 
2.5 -2 -5 2 

Оценка числа обусловленности: 
При кубической норме: 61.3641
При октаэдральной норме: 17.2729

Число обусловленности: 
При кубической норме: 269.182
При октаэдральной норме: 240.545



