Точность double:
Исходная матрица (A):
127.8 8.03 1.4 -2.36 
0.27 136.4 -0.16 -4.55 
-3.84 5.37 -111 1.56 
-6.53 6.72 2.88 47.2 

Прямой метод Гаусса: 
1 0.0628326 0.0109546 -0.0184664 
0 1 -0.00119485 -0.0333254 
0 0 1 -0.0151065 
0 0 0 1 

Результат полученный методом Гаусса (x):
-8
4
-3
6

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 1.13687e-13
При октаэдральной норме: 2.27374e-13

Матрица (Q):
0.998246 0.00178467 -0.0285365 -0.0518477 
0.00210897 0.9978 0.0394955 0.0532126 
-0.0299942 0.0409992 -0.998355 -0.0265957 
-0.0510058 0.052075 0.0302274 -0.996882 

Матрица (R):
128.025 7.79975 4.57967 -4.81972 
0 136.684 -4.55808 -2.0223 
0 0 110.858 -0.243059 
-0 -0 0 -47.2141 

Результат полученный QR-разложением (x):
-8
4
-3
6

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 2.27374e-13
При октаэдральной норме: 3.97904e-13

Кубическая норма исходной матрицы: 141.38
Октаэдральная норма исходной матрицы: 156.52

Обратная матрица: 
0.00784649 -0.000483061 0.000108539 0.000342171 
2.08005e-05 0.00729515 8.01316e-06 0.000704016 
-0.000255007 0.000353799 -0.00900446 0.00031896 
0.00109814 -0.00112705 0.0005633 0.0211141 

Оценка числа обусловленности: 
При кубической норме: 2.91973
При октаэдральной норме: 1.22396

Число обусловленности: 
При кубической норме: 3.37935
При октаэдральной норме: 3.51845



Точность float:
Исходная матрица (A):
127.8 8.03 1.4 -2.36 
0.27 136.4 -0.16 -4.55 
-3.84 5.37 -111 1.56 
-6.53 6.72 2.88 47.2 

Прямой метод Гаусса: 
1 0.0628325 0.0109546 -0.0184664 
0 1 -0.00119485 -0.0333254 
0 0 1 -0.0151065 
0 0 0 1 

Результат полученный методом Гаусса (x):
-8
4
-3
6

Норма вектора невязки в методе Гаусса (||b - b1||): 
При кубической норме: 3.05176e-05
При октаэдральной норме: 3.05176e-05

Матрица (Q):
0.998246 0.00178467 -0.0285365 -0.0518477 
0.00210897 0.9978 0.0394955 0.0532126 
-0.0299942 0.0409992 -0.998355 -0.0265957 
-0.0510058 0.052075 0.0302274 -0.996882 

Матрица (R):
128.025 7.79975 4.57967 -4.81972 
0 136.684 -4.55809 -2.0223 
0 0 110.858 -0.24306 
-0 -0 0 -47.2141 

Результат полученный QR-разложением (x):
-8
4
-3
6

Норма вектора невязки в методе QR-разложения (||b - b1||): 
При кубической норме: 0.00012207
При октаэдральной норме: 0.000183105

Кубическая норма исходной матрицы: 141.38
Октаэдральная норма исходной матрицы: 156.52

Обратная матрица: 
0.00784649 -0.000483061 0.000108539 0.000342171 
2.08005e-05 0.00729515 8.01316e-06 0.000704016 
-0.000255007 0.000353799 -0.00900446 0.00031896 
0.00109814 -0.00112705 0.0005633 0.0211141 

Оценка числа обусловленности: 
При кубической норме: 2.91956
При октаэдральной норме: 1.22388

Число обусловленности: 
При кубической норме: 3.37935
При октаэдральной норме: 3.51845



